SERVER_PORT=8000

DB_DIALECT=mongodb
DB_PASSWORD=password
DB_USERNAME=GruzovichkOF_admin
DB_HOST=database
DB_DATABASE_NAME=GruzovichkOF_db
DB_PORT=27017

NODE_ENV=development
START_COMMAND=start:dev

MONGO_MAIN_URL=mongodb://database/GruzovichkOF_db
SECRET_KEY_JWT=MY_SECRET

PROJECT_NAME=GruzovichkOF